<<<<<<< HEAD
name: main-check
=======
name: build
>>>>>>> d4130922450d2f90814a8afb9956f1ac808a1573
on: push
jobs:
  build:
    runs-on: ununtu-latest
    steps:
      - run: echo "Имя текущего workflow: $GITHUB_WORKFLOW"
      - uses: actions/checkout@v2
      - run: install make
      - run: install pytest
